/* Navigation
-------------------------------------- */
nav {
position: fixed;
    background: #FFF;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.25);
}
nav a {
    color: #333;
    font-weight: bold;
}
nav .topnav li.mobile {
    display: none;
}
nav .topnav ul li.mobile {
    display: inline-block;
    }
nav .eight.columns,
nav .four.columns {
    width: 48%;
    }
}
.logo {
    font-size: 24px;
    margin-top: 16px;
}
.logo a:hover {
    color: #7453EF;
    text-decoration: none;
}
.topnav {
    text-align: right;
}
.topnav ul {
    margin: 0;
    padding: 0;
}
.topnav ul li {
    display: inline-block;
    vertical-align: top;
}
.topnav a {
    padding: 20px;
    border-bottom: 4px solid #FFF;
    display: block;
    transition: background-color 0.8s ease;
}
.topnav a.active {
    padding: 20px;
    border-bottom: 4px solid #7453EF;
    color: #FFF;
}
.topnav a:hover {
    background: #7453EF;
    border-bottom: 4px solid #7453EF;
    color: #FFF;
    text-decoration: none;
}
.slidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.slidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.slidenav a:hover {
    color: #f1f1f1;
    text-decoration: none;
}
.slidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
    .slidenav {
        padding-top: 15px;
    }
    .slidenav a {
        font-size: 18px;
    }
}
/* Breadcrumbs
------------------------------------------- */
ul.breadcrumb {
    padding: 10px 16px 10px 0;
    list-style: none;
}
ul.breadcrumb li {
    display: inline;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
/* Grid
-----------------------------------*/
.container {
    position: relative;
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 20px;
}
.column,
.columns {
    display: inline-block;
    vertical-align: top;
    margin-left: 3%;
}
.column:first-child,
.columns:first-child {
    margin-left: 0;
}
.one.column {
    width: 4.6%;
}
.one.columns {
    width: 5.1%;
}
.two.columns {
    width: 13.3%;
}
.three.columns {
    width: 22%;
}
.four.columns {
    width: 30.6%;
}
.five.columns {
    width: 39.3%;
}
.six.columns {
    width: 48%;
}
.seven.columns {
    width: 56.6%;
}
.eight.columns {
    width: 65.3%;
}
.nine.columns {
    width: 74.0%;
}
.ten.columns {
    width: 82.6%;
}
.eleven.columns {
    width: 91.3%;
}
.twelve.columns {
    width: 100%;
    margin-left: 0;
}

@media (max-width: 550px) {
    .one.column,
    .one.columns,
    .two.columns,
    .three.columns,
    .four.columns,
    .five.columns,
    .six.columns,
    .seven.columns,
    .eight.columns,
    .nine.columns,
    .ten.columns,
    .eleven.columns,
    .twelve.columns {
        width: 100%;
    }
    .column,
    .columns {
        margin-left: 0%;
    }
}
.example-grid .column,
.example-grid .columns {
    background: #EEE;
    text-align: center;
    border-radius: 4px;
    text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    margin-bottom: 24px;
    font-weight: 600;
}
/* Footer
---------------------- */
footer {
    border-top: 1px solid #E1E1E1;
    margin-top: 48px;
    padding: 24px 0 0;
}